\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\citation{floatrow}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using this package}{4}{section.1}}
\newlabel{usage}{{1}{4}{Using this package\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Options}{5}{section.2}}
\newlabel{options}{{2}{5}{Options\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formatting}{5}{subsection.2.1}}
\newlabel{formats}{{2.1}{5}{Formatting\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justification}{8}{subsection.2.2}}
\newlabel{justification}{{2.2}{8}{Justification\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonts}{9}{subsection.2.3}}
\newlabel{fonts}{{2.3}{9}{Fonts\relax }{subsection.2.3}{}}
\citation{floatrow}
\citation{threeparttable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Margins and further paragraph options}{11}{subsection.2.4}}
\newlabel{margins}{{2.4}{11}{Margins and further paragraph options\relax }{subsection.2.4}{}}
\citation{sidecap}
\citation{wrapfig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Styles}{13}{subsection.2.5}}
\newlabel{style}{{2.5}{13}{Styles\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Skips}{14}{subsection.2.6}}
\newlabel{skips}{{2.6}{14}{Skips\relax }{subsection.2.6}{}}
\citation{subfig}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lists}{16}{subsection.2.7}}
\newlabel{lists}{{2.7}{16}{Lists\relax }{subsection.2.7}{}}
\citation{subfig}
\citation{hyperref}
\citation{float}
\citation{float}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Names}{17}{subsection.2.8}}
\newlabel{names}{{2.8}{17}{Names\relax }{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Types}{17}{subsection.2.9}}
\newlabel{types}{{2.9}{17}{Types\relax }{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commands}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typesetting captions}{19}{subsection.3.1}}
\newlabel{caption}{{3.1}{19}{Typesetting captions\relax }{subsection.3.1}{}}
\newlabel{captionlistentry}{{3.1}{19}{Typesetting captions\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting options}{21}{subsection.3.2}}
\newlabel{captionsetup}{{3.2}{21}{Setting options\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continued floats}{23}{subsection.3.3}}
\newlabel{ContinuedFloat}{{3.3}{23}{Continued floats\relax }{subsection.3.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{continued1}{{3}{24}{A table\relax \relax }{table.3b}{}}
\newlabel{continued2}{{3}{24}{A table\relax \relax }{table.3c}{}}
\citation{subfig}
\citation{longtable}
\newlabel{continued3}{{3d}{25}{A table\relax \relax }{table.3d}{}}
\citation{subfig}
\@writefile{toc}{\contentsline {section}{\numberline {4}Own enhancements}{27}{section.4}}
\newlabel{declare}{{4}{27}{Own enhancements\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further examples}{29}{subsection.4.1}}
\newlabel{examples}{{4.1}{29}{Further examples\relax }{subsection.4.1}{}}
\citation{TLC2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Document classes \& Babel support}{33}{section.5}}
\newlabel{classes}{{5}{33}{Document classes \& Babel support\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Standard \LaTeX  : article, report, and book}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\AmS  : amsart, amsproc, and amsbook}{33}{subsection.5.2}}
\newlabel{AMS}{{5.2}{33}{\AmS : amsart, amsproc, and amsbook\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}beamer}{34}{subsection.5.3}}
\newlabel{beamer}{{5.3}{34}{beamer\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\KOMAScript  : scrartcl, scrreprt, and scrbook}{34}{subsection.5.4}}
\newlabel{KOMA}{{5.4}{34}{\KOMAScript : scrartcl, scrreprt, and scrbook\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\NTG  : artikel, rapport, and boek}{35}{subsection.5.5}}
\newlabel{NTG}{{5.5}{35}{\NTG : artikel, rapport, and boek\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\SmF  : smfart and smfbook}{35}{subsection.5.6}}
\newlabel{SMF}{{5.6}{35}{\SmF : smfart and smfbook\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}thesis}{35}{subsection.5.7}}
\newlabel{thesis}{{5.7}{35}{thesis\relax }{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}frenchb babel option}{36}{subsection.5.8}}
\newlabel{frenchb}{{5.8}{36}{frenchb babel option\relax }{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}frenchle and frenchpro packages}{36}{subsection.5.9}}
\newlabel{frenchpro}{{5.9}{36}{frenchle and frenchpro packages\relax }{subsection.5.9}{}}
\citation{floatrow}
\citation{subfig}
\citation{algorithms}
\citation{float}
\citation{float}
\@writefile{toc}{\contentsline {section}{\numberline {6}Package support}{37}{section.6}}
\newlabel{packages}{{6}{37}{Package support\relax }{section.6}{}}
\newlabel{compatibility}{{6}{37}{Package support\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}algorithms}{37}{subsection.6.1}}
\newlabel{algorithms}{{6.1}{37}{algorithms\relax }{subsection.6.1}{}}
\citation{floatrow}
\citation{floatflt}
\citation{fltpage}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}float}{38}{subsection.6.2}}
\newlabel{float}{{6.2}{38}{float\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}floatflt}{38}{subsection.6.3}}
\newlabel{floatflt}{{6.3}{38}{floatflt\relax }{subsection.6.3}{}}
\citation{hyperref}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}fltpage}{39}{subsection.6.4}}
\newlabel{fltpage}{{6.4}{39}{fltpage\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}hyperref}{39}{subsection.6.5}}
\newlabel{hyperref}{{6.5}{39}{hyperref\relax }{subsection.6.5}{}}
\citation{hypcap}
\citation{listings}
\citation{longtable}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}hypcap}{40}{subsection.6.6}}
\newlabel{hypcap}{{6.6}{40}{hypcap\relax }{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}listings}{40}{subsection.6.7}}
\newlabel{listings}{{6.7}{40}{listings\relax }{subsection.6.7}{}}
\citation{picinpar}
\citation{TLC2}
\citation{picins}
\citation{TLC2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}longtable}{41}{subsection.6.8}}
\newlabel{longtable}{{6.8}{41}{longtable\relax }{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}picinpar}{41}{subsection.6.9}}
\newlabel{picinpar}{{6.9}{41}{picinpar\relax }{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}picins}{41}{subsection.6.10}}
\newlabel{picins}{{6.10}{41}{picins\relax }{subsection.6.10}{}}
\citation{rotating}
\citation{setspace}
\citation{sidecap}
\citation{floatrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}rotating}{42}{subsection.6.11}}
\newlabel{rotating}{{6.11}{42}{rotating\relax }{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}setspace}{42}{subsection.6.12}}
\newlabel{setspace}{{6.12}{42}{setspace\relax }{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}sidecap}{42}{subsection.6.13}}
\newlabel{sidecap}{{6.13}{42}{sidecap\relax }{subsection.6.13}{}}
\citation{subfigure}
\citation{subfig}
\citation{supertabular}
\citation{xtab}
\citation{longtable}
\citation{TLC2}
\citation{threeparttable}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}subfigure}{43}{subsection.6.14}}
\newlabel{subfigure}{{6.14}{43}{subfigure\relax }{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}supertabular and xtab}{43}{subsection.6.15}}
\newlabel{supertabular}{{6.15}{43}{supertabular and xtab\relax }{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}threeparttable}{43}{subsection.6.16}}
\newlabel{threeparttable}{{6.16}{43}{threeparttable\relax }{subsection.6.16}{}}
\citation{floatrow}
\citation{wrapfig}
\citation{TLC2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}wrapfig}{44}{subsection.6.17}}
\newlabel{wrapfig}{{6.17}{44}{wrapfig\relax }{subsection.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further reading}{45}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thanks}{45}{section.8}}
\gdef \LT@i {\LT@entry 
    {2}{85.17697pt}\LT@entry 
    {3}{213.1424pt}\LT@entry 
    {1}{41.29495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Alphabetical Reference}{46}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Options}{46}{subsection.A.1}}
\gdef \LT@ii {\LT@entry 
    {3}{153.74837pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{41.29495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Commands}{47}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Warnings}{48}{subsection.A.3}}
\citation{float}
\citation{floatrow}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Errors}{51}{subsection.A.4}}
\citation{subfig}
\citation{subfig}
\@writefile{toc}{\contentsline {section}{\numberline {B}Version history}{55}{appendix.B}}
\newlabel{history}{{B}{55}{Version history\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Compatibility to older versions}{56}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}caption v$1.x$}{56}{subsection.C.1}}
\newlabel{caption1}{{C.1}{56}{caption v\texorpdfstring {$1.x$}{1.x}\relax }{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}caption2 v$2.x$}{57}{subsection.C.2}}
\newlabel{caption2}{{C.2}{57}{caption2 v\texorpdfstring {$2.x$}{2.x}\relax }{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}caption v$3.0$}{58}{subsection.C.3}}
\newlabel{caption3}{{C.3}{58}{caption v\texorpdfstring {$3.0$}{3.0}\relax }{subsection.C.3}{}}
\citation{subfig}
\bibcite{TLC2}{1}
\bibcite{beamer}{2}
\bibcite{KOMAScript}{3}
\bibcite{NTG}{4}
\bibcite{algorithms}{5}
\bibcite{float}{6}
\bibcite{floatflt}{7}
\bibcite{floatrow}{8}
\bibcite{fltpage}{9}
\bibcite{hyperref}{10}
\bibcite{hypcap}{11}
\bibcite{listings}{12}
\bibcite{longtable}{13}
\bibcite{picinpar}{14}
\bibcite{picins}{15}
\bibcite{rotating}{16}
\bibcite{setspace}{17}
\bibcite{sidecap}{18}
\bibcite{subfigure}{19}
\bibcite{subfig}{20}
\bibcite{supertabular}{21}
\bibcite{threeparttable}{22}
\bibcite{wrapfig}{23}
\bibcite{xtab}{24}
\HD@SetMacroIndent {0}
