\relax 
\providecommand{\HypDest@Use}[1]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\HypDest@Use{48666F6F746E6F74652E31}
\HypDest@Use{746F63312E31}
\HypDest@Use{73656374696F6E2E31}
\HypDest@Use{73656374696F6E2E32}
\HypDest@Use{73656374696F6E2E33}
\HypDest@Use{73656374696F6E2E34}
\HypDest@Use{73656374696F6E2E35}
\HypDest@Use{73756273656374696F6E2E352E31}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identification}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading the kernel}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Check against incompatible document classes}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Check against incompatible packages}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Declaration of options}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Options for figure and table}{3}{subsection.5.1}}
\HypDest@Use{73756273656374696F6E2E352E32}
\HypDest@Use{73756273656374696F6E2E352E33}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Miscellaneous options}{5}{subsection.5.2}}
\HypDest@Use{73756273656374696F6E2E352E34}
\HypDest@Use{73756273656374696F6E2E352E35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}caption v1.x compatibility options}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}caption2 v2.x compatibility options}{6}{subsection.5.4}}
\HypDest@Use{73756273656374696F6E2E352E36}
\HypDest@Use{73756273656374696F6E2E352E37}
\HypDest@Use{73656374696F6E2E36}
\HypDest@Use{73656374696F6E2E37}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Obsolete caption v3.0 options}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}fltpage package support options}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}hyperref package support options}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\AmS  {} \& \SmF  {} document classes support}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\KOMAScript  {} document classes support}{7}{section.7}}
\HypDest@Use{73656374696F6E2E38}
\HypDest@Use{73656374696F6E2E39}
\@writefile{toc}{\contentsline {section}{\numberline {8}Processing of options}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\cs  {caption}, \cs  {@caption}, and \cs  {@makecaption}}{10}{section.9}}
\HypDest@Use{73656374696F6E2E3130}
\@writefile{toc}{\contentsline {section}{\numberline {10}\cs  {captionof}}{21}{section.10}}
\HypDest@Use{73656374696F6E2E3131}
\HypDest@Use{73656374696F6E2E3132}
\@writefile{toc}{\contentsline {section}{\numberline {11}\cs  {captionlistentry}}{24}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\cs  {captionbox}}{24}{section.12}}
\HypDest@Use{73656374696F6E2E3133}
\@writefile{toc}{\contentsline {section}{\numberline {13}\cs  {ContinuedFloat}}{25}{section.13}}
\HypDest@Use{73656374696F6E2E3134}
\@writefile{toc}{\contentsline {section}{\numberline {14}Internal helpers}{26}{section.14}}
\HypDest@Use{73656374696F6E2E3135}
\citation{subfig}
\@writefile{toc}{\contentsline {section}{\numberline {15}Support for sub-captions}{30}{section.15}}
\HypDest@Use{73656374696F6E2E3136}
\HypDest@Use{73756273656374696F6E2E31362E31}
\HypDest@Use{73756273656374696F6E2E31362E32}
\HypDest@Use{73756273656374696F6E2E31362E33}
\HypDest@Use{73756273656374696F6E2E31362E34}
\@writefile{toc}{\contentsline {section}{\numberline {16}Document class \& Babel package support}{33}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The \AmS  {} \& \SmF  {} classes}{33}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The beamer class}{33}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}The \KOMAScript  {} classes}{33}{subsection.16.3}}
\HypDest@Use{73756273656374696F6E2E31362E35}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The frenchb Babel option}{34}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}The frenchle/pro package}{34}{subsection.16.5}}
\HypDest@Use{73756273656374696F6E2E31362E36}
\HypDest@Use{73656374696F6E2E3137}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}The hungarian and magyar Babel option}{35}{subsection.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Package support}{35}{section.17}}
\HypDest@Use{73756273656374696F6E2E31372E31}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}The float package}{37}{subsection.17.1}}
\HypDest@Use{73756273656374696F6E2E31372E32}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The floatflt package}{40}{subsection.17.2}}
\HypDest@Use{73756273656374696F6E2E31372E33}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}The fltpage package}{41}{subsection.17.3}}
\HypDest@Use{73756273656374696F6E2E31372E34}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}The hyperref package}{43}{subsection.17.4}}
\@writefile{toc}{\contentsline {paragraph}{The hypcap option}{44}{section*.3}}
\citation{hypcap}
\HypDest@Use{73756273656374696F6E2E31372E35}
\HypDest@Use{73756273656374696F6E2E31372E36}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}The hypcap package}{47}{subsection.17.5}}
\HypDest@Use{73756273656374696F6E2E31372E37}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}The listings package}{48}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}The longtable package}{49}{subsection.17.7}}
\HypDest@Use{73756273656374696F6E2E31372E38}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}The picinpar package}{52}{subsection.17.8}}
\HypDest@Use{73756273656374696F6E2E31372E39}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}The picins package}{53}{subsection.17.9}}
\HypDest@Use{73756273656374696F6E2E31372E3130}
\HypDest@Use{73756273656374696F6E2E31372E3131}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}The rotating package}{55}{subsection.17.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}The sidecap package}{55}{subsection.17.11}}
\HypDest@Use{73756273656374696F6E2E31372E3132}
\HypDest@Use{73756273656374696F6E2E31372E3133}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}The subfigure package}{57}{subsection.17.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}The supertabular and xtab packages}{57}{subsection.17.13}}
\HypDest@Use{73756273656374696F6E2E31372E3134}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14}The threeparttable package}{59}{subsection.17.14}}
\HypDest@Use{73756273656374696F6E2E31372E3135}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.15}The wrapfig package}{60}{subsection.17.15}}
\HypDest@Use{626962322E31}
\bibcite{beamer}{1}
\bibcite{KOMAScript}{2}
\bibcite{NTG}{3}
\bibcite{float}{4}
\bibcite{floatflt}{5}
\bibcite{floatrow}{6}
\bibcite{fltpage}{7}
\bibcite{hyperref}{8}
\bibcite{hypcap}{9}
\bibcite{listings}{10}
\bibcite{longtable}{11}
\bibcite{picinpar}{12}
\bibcite{picins}{13}
\bibcite{rotating}{14}
\bibcite{sidecap}{15}
\bibcite{subfigure}{16}
\bibcite{subfig}{17}
\bibcite{supertabular}{18}
\bibcite{threeparttable}{19}
\bibcite{wrapfig}{20}
\bibcite{xtab}{21}
\HD@SetMacroIndent {1795}
