\contentsline {section}{\numberline {1}Using this package}{4}{section.1}
\contentsline {section}{\numberline {2}Options}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Formatting}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Justification}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fonts}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Margins and further paragraph options}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Styles}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Skips}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Lists}{16}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Names}{17}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Types}{17}{subsection.2.9}
\contentsline {section}{\numberline {3}Commands}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Typesetting captions}{19}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Setting options}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Continued floats}{23}{subsection.3.3}
\contentsline {section}{\numberline {4}Own enhancements}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Further examples}{29}{subsection.4.1}
\contentsline {section}{\numberline {5}Document classes \& Babel support}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}Standard \LaTeX : article, report, and book}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\AmS : amsart, amsproc, and amsbook}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}beamer}{34}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}\KOMAScript : scrartcl, scrreprt, and scrbook}{34}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}\NTG : artikel, rapport, and boek}{35}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}\SmF : smfart and smfbook}{35}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}thesis}{35}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}frenchb babel option}{36}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}frenchle and frenchpro packages}{36}{subsection.5.9}
\contentsline {section}{\numberline {6}Package support}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}algorithms}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}float}{38}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}floatflt}{38}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}fltpage}{39}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}hyperref}{39}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}hypcap}{40}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}listings}{40}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}longtable}{41}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}picinpar}{41}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}picins}{41}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}rotating}{42}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}setspace}{42}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}sidecap}{42}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}subfigure}{43}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}supertabular and xtab}{43}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}threeparttable}{43}{subsection.6.16}
\contentsline {subsection}{\numberline {6.17}wrapfig}{44}{subsection.6.17}
\contentsline {section}{\numberline {7}Further reading}{45}{section.7}
\contentsline {section}{\numberline {8}Thanks}{45}{section.8}
\contentsline {section}{\numberline {A}Alphabetical Reference}{46}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Options}{46}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Commands}{47}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Warnings}{48}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Errors}{51}{subsection.A.4}
\contentsline {section}{\numberline {B}Version history}{55}{appendix.B}
\contentsline {section}{\numberline {C}Compatibility to older versions}{56}{appendix.C}
\contentsline {subsection}{\numberline {C.1}caption v$1.x$}{56}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}caption2 v$2.x$}{57}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}caption v$3.0$}{58}{subsection.C.3}
