\contentsline {section}{\numberline {1}Identification}{3}{section.1}
\contentsline {section}{\numberline {2}Loading the kernel}{3}{section.2}
\contentsline {section}{\numberline {3}Check against incompatible document classes}{3}{section.3}
\contentsline {section}{\numberline {4}Check against incompatible packages}{3}{section.4}
\contentsline {section}{\numberline {5}Declaration of options}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Options for figure and table}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Miscellaneous options}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}caption v1.x compatibility options}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}caption2 v2.x compatibility options}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Obsolete caption v3.0 options}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}fltpage package support options}{7}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}hyperref package support options}{7}{subsection.5.7}
\contentsline {section}{\numberline {6}\AmS {} \& \SmF {} document classes support}{7}{section.6}
\contentsline {section}{\numberline {7}\KOMAScript {} document classes support}{7}{section.7}
\contentsline {section}{\numberline {8}Processing of options}{10}{section.8}
\contentsline {section}{\numberline {9}\cs {caption}, \cs {@caption}, and \cs {@makecaption}}{10}{section.9}
\contentsline {section}{\numberline {10}\cs {captionof}}{21}{section.10}
\contentsline {section}{\numberline {11}\cs {captionlistentry}}{24}{section.11}
\contentsline {section}{\numberline {12}\cs {captionbox}}{24}{section.12}
\contentsline {section}{\numberline {13}\cs {ContinuedFloat}}{25}{section.13}
\contentsline {section}{\numberline {14}Internal helpers}{26}{section.14}
\contentsline {section}{\numberline {15}Support for sub-captions}{30}{section.15}
\contentsline {section}{\numberline {16}Document class \& Babel package support}{33}{section.16}
\contentsline {subsection}{\numberline {16.1}The \AmS {} \& \SmF {} classes}{33}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}The beamer class}{33}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}The \KOMAScript {} classes}{33}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}The frenchb Babel option}{34}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}The frenchle/pro package}{34}{subsection.16.5}
\contentsline {subsection}{\numberline {16.6}The hungarian and magyar Babel option}{35}{subsection.16.6}
\contentsline {section}{\numberline {17}Package support}{35}{section.17}
\contentsline {subsection}{\numberline {17.1}The float package}{37}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}The floatflt package}{40}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}The fltpage package}{41}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}The hyperref package}{43}{subsection.17.4}
\contentsline {paragraph}{The hypcap option}{44}{section*.3}
\contentsline {subsection}{\numberline {17.5}The hypcap package}{47}{subsection.17.5}
\contentsline {subsection}{\numberline {17.6}The listings package}{48}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}The longtable package}{49}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}The picinpar package}{52}{subsection.17.8}
\contentsline {subsection}{\numberline {17.9}The picins package}{53}{subsection.17.9}
\contentsline {subsection}{\numberline {17.10}The rotating package}{55}{subsection.17.10}
\contentsline {subsection}{\numberline {17.11}The sidecap package}{55}{subsection.17.11}
\contentsline {subsection}{\numberline {17.12}The subfigure package}{57}{subsection.17.12}
\contentsline {subsection}{\numberline {17.13}The supertabular and xtab packages}{57}{subsection.17.13}
\contentsline {subsection}{\numberline {17.14}The threeparttable package}{59}{subsection.17.14}
\contentsline {subsection}{\numberline {17.15}The wrapfig package}{60}{subsection.17.15}
