%%
%% This is file `mathstyle.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mathstyle.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1997-2003 by Michael J. Downes
%% Copyright (C) 2007-2011 by Morten Hoegholm et al
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is
%% Lars Madsen, Will Robertson and Joseph Wright.
%% 
%% This work consists of the main source file mathstyle.dtx
%% and the derived files
%%    mathstyle.sty, mathstyle.pdf, mathstyle.ins, mathstyle.drv.
%% 
\ProvidesFile{mathstyle.drv}
  [2011/08/03 v0.90 Tracking mathstyle implicitly]
\documentclass{ltxdoc}
\CodelineIndex
\EnableCrossrefs
\setcounter{IndexColumns}{2}
\providecommand*\pkg[1]{\textsf{#1}}
\begin{document}
  \DocInput{mathstyle.dtx}
\end{document}
\endinput
%%
%% End of file `mathstyle.drv'.
